:root{
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker:#5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*, *::after, *::before{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}

/* Typography*/

body{
  font-family: 'Inter', Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  line-height: 1.5;
  color: var(--color-body);
}
h1, h2, h3{
  color: var(--color-headings);
  margin-bottom: 1rem;
}
h1{
  font-size: 7rem;
}
h2{
  font-size: 4rem;
}
h3{
  font-size: 3rem;
  margin-bottom: 1rem;
}
p{
  margin-top: 0;
}

@media screen and (min-width:1024px ) {
  body{
    font-size: 1.8rem;
  }
  h1{
    font-size: 8rem;
  }
  
  h2{
    font-size: 4rem;
  }
  
  h3{
    font-size: 2.4rem;
  }
}

/* Links */

a{
  text-decoration: none;
}

.link-arrow{
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after{
  content: '-->';
  margin-left: 5px;
  transition: margin 0.15s;
}

.link-arrow:hover::after{
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
 .link-arrow{
  font-size: 1.5rem;
 } 
}

/* Badges */

.badge{
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge-primary{
  background: var(--color-primary);
  color: #fff;
}
.badge-secondary{
  background: var(--color-secondary);
  color: #fff;
}
.badge-small{
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
  .badge{
    font-size: 1.5rem;
  }
  .badge-small{
    font-size: 1.2rem;
  }
}

/* List */ 

.list{
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list-inline .list-item{
  display: inline-block;
  margin-right: 2rem;
}
.list-tick{
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list-tick .list-item{
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list-tick .list-item{
    padding-left: 0;
  }
}

/* Icons */
.icon{
  height: 40px;
  width: 40px;
}
.icon-small{
  height: 30px;
  width: 30px;
}
.icon-primary{
  /* fill property only use in svs files*/
  fill: var(--color-primary);
}
.icon-white{
  fill: #fff;
}
.icon-container{
  background: #f3f9fa;
  height: 64px;
  width: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container-accent{
  background: var(--color-accent);
}

/* Buttons */

.btn{
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}
.btn-primary{
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover{
  background: #1a74ea;
}
.btn-secondary{
  background: var(--color-secondary);
  color: #fff;
}
.btn-secondary:hover{
  background: #06bdde;
}
.btn-accent{
  background: var(--color-accent);
  color: #fff;
}
.btn-accent:hover{
  background: #d82f04;
}
.btn-block{
  width: 100%;
  display: inline-block;

}
.btn-outline{
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn-outline:hover{
  background: var(--color-headings);
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .btn{
    font-size: 1.5rem;
  }
}

/* Inputs*/

.input{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
}
::placeholder{
  color:#cdcbd7;
}

.input-group{
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}

.input-group .input{
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn{
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input{
  font-size: 1.5rem;
  }
}

/* Cards */
.card{
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card-header, .card-body{
  padding: 2rem 3rem;

}

.card-primary .card-header{
  background: var(--color-primary);
  color: #fff;
}
.card-secondary .card-header{
  background: var(--color-secondary);
  color: #fff;
}
.card-secondary .badge-secondary{
  background: #02cdf1;
}

/* Plan */

.plan-name{
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan-price{
  font-size: 6rem;
}
.plan-billing-cycle{
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan-description{
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.8;
  letter-spacing: 1px;
  display: block;
}
.plan .list-item{
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.plan-popular .card-header{
  position: relative;
}
.plan-popular .card-header::before{
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan-name{
    font-size: 1.4rem;
  }
  .plan-price{
    font-size: 5rem;
  }
  .plan-billing-cycle{
    font-size: 1.6rem;
  }
  .plan-description{
font-size: 1.7rem;
  }
}

/* Media */
.media{
  display: flex;
}
.media-title{
  margin: 0;
}
.media-body{
  margin: 0 2rem;
}
.media-image{
  margin-top: 1rem;
}

/* Quotes */

.quote{
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote-text::before{
  content: open-quote;
}
.quote-text::after{
  content: close-quote;
}
.quote-author{
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 0;
}
.quote-organization{
  color: var(--color-headings);
  font-size: 2rem;
  opacity: 0.4;
}
.quote-media{
  margin-left: 6rem;
}
.quote-line{
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote{
    font-size: 2rem;
  }
  .quote-author{
    font-size: 2.4rem;
  }
  .quote-organization{
    font-size: 1.6rem;
  }
}

/* Grids */

.grid{
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid-1X2{
    grid-template-columns: repeat(2, 1fr);
  } 
}



/* Testimonials */
.testimonial{
  padding: 3rem;
  overflow: visible;
}
.testimonial-image{
  position: relative;
}
.testimonial-image > img{
  width: 100%;
}
.testimonial-image > .icon-container{
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width:768px) {
  .testimonial .quote
  .testimonial .quote-author {
    font-size: 2.4rem;
  }

  .testimonial .quote{
    margin-left: 6rem;
  }
}